{
    "stm32-for-vscode.openOCDPath": "C:\\USERS\\SAPTA\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.11.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "cortex-debug.armToolchainPath": "c:\\Users\\sapta\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\10.2.1-1.1.2\\.content\\bin",
    "cortex-debug.openocdPath": "C:\\USERS\\SAPTA\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.11.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.activeBorder": "#422c74",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49",
        "titleBar.activeBackground": "#dd0531",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#fa1b49",
        "statusBarItem.remoteBackground": "#dd0531",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "git.ignoreLimitWarning": true,
    "stm32-for-vscode.makePath": false,
    "editor.fontSize": 20,
    "marquee.widgets.npm-stats.packageNames": [
        "hydejack"
    ]
}